<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .blog-post-card{
background: white;
border: solid;
border-radius: 20px;
width: 200px;
text-align: center;
}

.post-img{
width: 200px;
border-bottom: solid;
border-radius: 20px;
}

.post-content{
padding: 20px;
}

.post-title{
color: darkblue;
margin: 5 5 5 5,
}

.post-excerpt{
color: lightblue;
margin: 10 5 5 10;
}

.read-more{
color: darkblue;
background-color: lightblue;
margin: 10px;
padding: 5px;
border: solid;
border-radius: 10px;
display: inline-block;
}

.read-more:hover{
  background-color: pink;
}
    </style>
    <title>Blog Post Card</title>
</head>
<body>
<div class="blog-post-card">
    <img class="post-img" src="https://cdn.freecodecamp.org/curriculum/labs/cover-photo.jpg" alt="computer">
    <div class="post-content">
        <h2 class="post-title">Code Classes 2025</h2>
        <p class="post-excerpt">Sign in for our premium and easy class!</p>
        <a href="https://www.freecodecamp.org" class="read-more">Read More</a>
    </div>
</div>
</body>
<footer>
    <a href="https://michaellestrassegger.github.io/Projekte_freecodecamp/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
</svg></a>
</footer>
</html>
