<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
      body{
  text-align: center;
  font-family: sans-serif;
  background-color: lightgrey;
}
div{
  background-color: white;
  margin: 20px;
  padding: 40px;
  border-radius: 20px;
  border: solid darkgrey;
}
input, textarea{
  margin: 5px;
}
fieldset{
  margin: 60px;
}
button:hover{
  background-color: yellow;
}
input:focus,textarea:focus{
  border-color: yellow;
}
input:invalid,select:invalid,textarea:invalid{
  border-color: red;
}
input:valid,select:valid,textarea:valid{
  border-color:green;
}
.radio-group input[type="radio"]:checked{
  border-color: green;
  background-color: green;
  box-shadow: 0 0 5px green;

}
.radio-group input[type="radio"]:checked+label{
  color: green;
  background-color: green;
}
input:first-of-type{
  background-color: lightgrey;
}
    </style>
</head>
<body>
<h1>Job Application Form</h1>
<p>Please fill out this form to apply for our Company!</p>
<div class="container">
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name"></input>
        <br>
        <label for="email">E-Mail:</label>
        <input type="email" id="email"></input>
        <br>
        <label for="position">Position:</label>
        <select id="position">
            <option value="manager">Manager</option>
            <option value="designer">Designer</option>
            <option value="developer">Developer</option>
            <option value="assistence" selected>Assistence</option>
        </select>
        <fieldset class="radio-group" name="availability">
            <legend>Availability</legend>
            <input name="availability" type="radio" id="full"></input>
            <label for="full">Full-Time</label>
            <input name="availability" type="radio"id="part"></input>
            <label for="part">Part-Time</label>
        </fieldset>
        <label for="message">Wy do you want this job?</label>
        <br>
        <textarea id="message"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
